//Maya ASCII 2022 scene
//Name: Bougie.ma
//Last modified: Tue, Jun 06, 2023 01:19:31 AM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 22621)";
fileInfo "UUID" "27916352-4808-D470-554B-24AC192AE86A";
createNode transform -s -n "persp";
	rename -uid "8E57C632-4373-C7E8-464D-B1B6FEFE6B6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.2798185394567514 2.0265914414407402 -1.3834002094698814 ;
	setAttr ".r" -type "double3" -21.338352728781608 -1550.1999999995021 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7DB8E97B-4B02-2090-D965-83AEBFB2213C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.2205281603984566;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.023821860551834106 1.1877422332763672 -0.016276508569717407 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C4AFA4AA-4641-72C2-269E-6C841EF9F3F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D63A2763-40DD-A2A9-43FF-409E4C578F1A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0EFA5D49-412F-A965-4D08-ABB2312C7C60";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.083319817082405934 2.367998289630135 1000.100705567257 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "518A2489-442E-608E-7E2D-C79E496E92B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1169820758267;
	setAttr ".ow" 2.5342894721221612;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.023821860551834106 1.1877422332763672 -0.016276508569717407 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6DA0EBF2-4596-36CC-691E-0AB20B0680A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D5C06F2B-4EE0-DB74-1698-B08BC4516CFE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Bougie_lp";
	rename -uid "BA1F30A3-4251-54D8-1705-3ABCD9363E15";
createNode mesh -n "Bougie_lpShape" -p "Bougie_lp";
	rename -uid "183374E5-43B5-63B9-809F-10ACDB61F506";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[10:19]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:9]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:9]" "vtx[20]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:9]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[10:19]" "vtx[21]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[10:19]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:9]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[20:29]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[10:19]";
	setAttr ".pv" -type "double2" 0.5 0.48453721404075623 ;
	setAttr -s 3 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 74 ".uvst[0].uvsp[0:73]" -type "float2" 0.58887082 0.30435923
		 0.68044353 0.32460552 0.69131714 0.48396346 0.58902121 0.45475069 0.591322 0.15952846
		 0.68794221 0.16795424 0.77369171 0.32450089 0.79170054 0.48331061 0.69125634 0.64452827
		 0.59852356 0.60259223 0.49887666 0.3273598 0.48839182 0.48447436 0.58965468 0.012841363
		 0.68560189 0.011497692 0.78324413 0.16709924 0.49444586 0.17088026 0.86854559 0.32488722
		 0.89053112 0.48213714 0.78524423 0.64225733 0.50275695 0.64362967 0.7816174 0.010391444
		 0.49363813 0.013983483 0.87817729 0.16663744 0.87925857 0.63870716 0.87770736 0.0097737443
		 0.11473963 0.38405597 0.21417204 0.36511341 0.20442279 0.53897667 0.11330297 0.5713554
		 0.10947711 0.19838692 0.20530394 0.18880074 0.31263572 0.38522986 0.2966966 0.56946033
		 0.205807 0.66834629 0.10627186 0.70947313 0.017923549 0.38272372 0.018704966 0.57104301
		 0.11008067 0.013497856 0.20606497 0.014038887 0.30113778 0.199985 0.013445824 0.1982846
		 0.40885618 0.38501045 0.39128605 0.56887376 0.30604824 0.70743889 0.009765625 0.71258181
		 0.30197197 0.014542559 0.014020815 0.013173278 0.39749816 0.19972643 0.40335718 0.70816779
		 0.39778373 0.014642735 0.70410258 0.66162395 0.76301879 0.73521191 0.60493457 0.80150473
		 0.75531781 0.84932601 0.60350531 0.64165407 0.69907695 0.93482924 0.50328189 0.66344005
		 0.59964144 0.9593088 0.44569233 0.73809379 0.51075703 0.92825907 0.45543587 0.85210657
		 0.87754554 0.79153657 0.87654144 0.82055247 0.84752548 0.81954843 0.84852958 0.79053247
		 0.96311569 0.38077471 0.99023438 0.56217331 0.97317576 0.19587152 0.97801948 0.70070684
		 0.97399116 0.009765625 0.86786062 0.65165418 0.82034236 0.78357422 0.90614617 0.78654331
		 0.79419249 0.77096003;
	setAttr -s 74 ".uvst[1].uvsp[0:73]" -type "float2" 0.48168677 0.3233256
		 0.57938653 0.34525889 0.59245789 0.51300275 0.49475819 0.48010287 0.49475819 0.16654831
		 0.59245789 0.17751497 0.67708623 0.34525889 0.69015765 0.51300275 0.59245789 0.68074673
		 0.49475819 0.63688016 0.43064398 0.34516686 0.42604971 0.51315963 0.49475819 0.0097710248
		 0.59245789 0.0097710248 0.69015765 0.17751497 0.43300056 0.17749155 0.73793268 0.34516698
		 0.75560057 0.51315945 0.69015765 0.68074673 0.43821907 0.68066925 0.69015765 0.0097710248
		 0.43126106 0.0097656846 0.74864495 0.17749161 0.74343359 0.68066937 0.75038207 0.009765625
		 0.083549961 0.40774909 0.18123122 0.38556981 0.16831617 0.57235837 0.070644274 0.60558665
		 0.070313007 0.20993355 0.16800344 0.19880301 0.27894938 0.4075855 0.26604366 0.60542303
		 0.16843104 0.70955616 0.070768386 0.75383288 0.023168296 0.40779966 0.010262504 0.60563725
		 0.07014738 0.012107009 0.16784704 0.012025211 0.26571238 0.20976993 0.0099312514
		 0.20998409 0.33892816 0.40744632 0.3216573 0.60552418 0.26616776 0.75366932 0.010386631
		 0.75388342 0.26554674 0.011943413 0.009765625 0.012157563 0.32781857 0.20969719 0.33368647
		 0.75353813 0.32568431 0.011891878 0.61809969 0.70468742 0.67544067 0.78361064 0.52531976
		 0.83238792 0.67544067 0.88116521 0.52531976 0.67454141 0.61809957 0.96008843 0.43254
		 0.70468742 0.52531976 0.99023438 0.3751989 0.78361064 0.43253988 0.96008843 0.3751989
		 0.88116521 0.9532513 0.2110911 0.9317283 0.1932196 0.9495998 0.17169654 0.97112286
		 0.18956804 0.83985662 0.4073551 0.86149812 0.60567254 0.84883302 0.20967203 0.83756804
		 0.75345492 0.85293031 0.011887871 0.97063243 0.23301208 0.85664272 0.30554283 0.98312634
		 0.25804269 0.99019748 0.28510988;
	setAttr -s 93 ".uvst[2].uvsp[0:92]" -type "float2" 0.60183215 0.28189626
		 0.68910646 0.30148908 0.70078301 0.45133322 0.6135087 0.42194405 0.6135087 0.14184847
		 0.70078301 0.1516449 0.77638078 0.30148908 0.78805733 0.45133322 0.70078301 0.60117745
		 0.6135087 0.56199181 0.54789364 0.30148908 0.55957019 0.45133322 0.6135087 0.0018006774
		 0.70078301 0.0018006774 0.78805733 0.1516449 0.55957019 0.1516449 0.83031929 0.30148908
		 0.84199578 0.45133322 0.78805733 0.60117745 0.55957019 0.60117745 0.78805733 0.0018006774
		 0.55957019 0.0018006774 0.84199578 0.1516449 0.84199578 0.60117745 0.84199578 0.0018006774
		 0.067607045 0.35523424 0.1548814 0.33549473 0.14320482 0.50234163 0.055930547 0.53195107
		 0.055930547 0.17851746 0.14320482 0.16864771 0.24215567 0.35523424 0.23047917 0.53195107
		 0.14320482 0.62489921 0.055930547 0.66437817 0.013668619 0.35523424 0.0019920322
		 0.53195107 0.055930547 0.0018006774 0.14320482 0.0018006774 0.23047917 0.17851746
		 0.0019920322 0.17851746 0.29609418 0.35523424 0.2844176 0.53195107 0.23047917 0.66437817
		 0.0019920322 0.66437817 0.23047917 0.0018006774 0.0019920322 0.0018006774 0.2844176
		 0.17851746 0.2844176 0.66437817 0.2844176 0.0018006774 0.94406962 0.63352597 0.99800801
		 0.70776594 0.85679525 0.75364882 0.99800801 0.79953164 0.85679525 0.60516882 0.9440695
		 0.87377161 0.769521 0.63352597 0.85679525 0.9021287 0.71558249 0.70776594 0.76952088
		 0.87377161 0.71558249 0.79953164 0.61870372 0.60516882 0.63832194 0.62478709 0.61870372
		 0.64440531 0.59908551 0.62478709 0.39409125 0.31094468 0.30232564 0.36468974 0.32532281
		 0.21484564 0.41708845 0.13422781 0.39845073 0.48766133 0.30668503 0.51453406 0.30668503
		 0.065001413 0.39845073 0.0018006562 0.39845073 0.66437817 0.30668503 0.66437817 0.42510968
		 0.30148908 0.51687527 0.35523424 0.53987247 0.53195107 0.44810683 0.45133322 0.42946911
		 0.1516449 0.52123469 0.17851746 0.52123469 0.66437817 0.42946911 0.60117745 0.42946911
		 0.0018006774 0.52123469 0.0018006774 0.70944721 0.73771703 0.68982893 0.73771703
		 0.68982893 0.60516882 0.67021078 0.73771703 0.68982893 0.73771703 0.66407549 0.73771703
		 0.64445722 0.73771703 0.64445722 0.60516882;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  0.40082559 0 -0.29121691 0.15310171 0 -0.4711988
		 -0.15310182 0 -0.47119874 -0.40082565 0 -0.29121682 -0.4954477 0 2.953098e-08 -0.40082559 0 0.29121688
		 -0.15310173 0 0.47119874 0.15310176 0 0.47119871 0.40082556 0 0.29121682 0.49544764 0 0
		 0.40082559 2.21088839 -0.29121691 0.15310171 2.21088839 -0.4711988 -0.15310182 2 -0.47119874
		 -0.40082565 1.86924529 -0.29121682 -0.4954477 2 2.953098e-08 -0.40082559 2 0.29121688
		 -0.15310173 2 0.47119874 0.15310176 2.21088839 0.47119871 0.40082556 2.21088839 0.29121682
		 0.49544764 2.07915473 0 0 2 0 0.38627902 1.17933679 -0.33017921 0.13855512 1.17933679 -0.51016116
		 -0.1676484 1 -0.5101611 -0.41537222 0.93462265 -0.33017915 -0.50999433 1 -0.038962305
		 -0.41537216 1 0.25225452 -0.16764832 1 0.4322364 0.13855517 1.17933679 0.4322364
		 0.38627899 1.17933679 0.25225446 0.48090106 1.11346996 -0.038962334 0.40082559 0.58966839 -0.29121691
		 0.15310171 0.58966839 -0.4711988 -0.15310182 0.5 -0.47119874 -0.40082565 0.46731132 -0.29121682
		 -0.4954477 0.5 2.953098e-08 -0.40082559 0.5 0.29121688 -0.15310173 0.5 0.47119874
		 0.15310176 0.58966839 0.47119871 0.40082556 0.58966839 0.29121682 0.49544764 0.55673498 0
		 0.46301603 1.7690053 -0.29121691 0.55763805 1.67020488 -3.3087225e-24 0.463016 1.7690053 0.29121682
		 0.21529219 1.7690053 0.47119871 -0.090911292 1.5 0.47119874 -0.33863515 1.5 0.29121688
		 -0.43325725 1.5 2.953098e-08 -0.33863521 1.40193403 -0.29121682 -0.090911381 1.5 -0.47119874
		 0.21529216 1.7690053 -0.4711988 8.5843119e-09 2.37548447 0.06546206 -0.06546206 2.37548447 5.7228808e-09
		 -2.8614378e-09 2.37548447 -0.06546206 0.06546206 2.37548447 5.2320734e-15 0 1.93319786 -5.2320734e-15;
	setAttr -s 108 ".ed[0:107]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 31 1 1 32 1 2 33 1 3 34 1 4 35 1 5 36 1 6 37 1 7 38 1 8 39 1 9 40 1
		 10 20 1 11 20 1 12 20 1 13 20 1 14 20 1 15 20 1 16 20 1 17 20 1 18 20 1 19 20 1 21 41 1
		 22 50 1 23 49 1 24 48 1 25 47 1 26 46 1 27 45 1 28 44 1 29 43 1 30 42 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 21 1 31 21 1 32 22 1 33 23 1
		 34 24 1 35 25 1 36 26 1 37 27 1 38 28 1 39 29 1 40 30 1 31 32 1 32 33 1 33 34 1 34 35 1
		 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 31 1 41 10 1 42 19 1 43 18 1 44 17 1 45 16 1
		 46 15 1 47 14 1 48 13 1 49 12 1 50 11 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1
		 47 48 1 48 49 1 49 50 1 50 41 1 51 52 0 52 53 0 53 54 0 54 51 0 51 55 0 52 55 0 53 55 0
		 54 55 0;
	setAttr -s 55 -ch 206 ".fc[0:54]" -type "polyFaces" 
		f 4 50 41 99 -41
		mu 0 4 31 41 42 32
		f 4 51 42 98 -42
		mu 0 4 41 10 11 42
		f 4 52 43 97 -43
		mu 0 4 10 0 3 11
		f 4 53 44 96 -44
		mu 0 4 0 1 2 3
		f 4 54 45 95 -45
		mu 0 4 1 6 7 2
		f 4 55 46 94 -46
		mu 0 4 6 16 17 7
		f 4 56 47 93 -47
		mu 0 4 16 65 66 17
		f 4 57 48 92 -48
		mu 0 4 35 25 28 36
		f 4 58 49 91 -49
		mu 0 4 25 26 27 28
		f 4 59 40 90 -50
		mu 0 4 26 31 32 27
		f 3 10 31 -31
		mu 0 3 50 51 52
		f 3 11 32 -32
		mu 0 3 51 53 52
		f 3 12 33 -33
		mu 0 3 53 55 52
		f 3 13 34 -34
		mu 0 3 55 57 52
		f 3 14 35 -35
		mu 0 3 57 59 52
		f 3 15 36 -36
		mu 0 3 59 60 52
		f 3 16 37 -37
		mu 0 3 60 58 52
		f 3 17 38 -38
		mu 0 3 58 56 52
		f 3 18 39 -39
		mu 0 3 56 54 52
		f 3 19 30 -40
		mu 0 3 54 50 52
		f 4 70 61 -51 -61
		mu 0 4 39 47 41 31
		f 4 71 62 -52 -62
		mu 0 4 47 15 10 41
		f 4 72 63 -53 -63
		mu 0 4 15 4 0 10
		f 4 73 64 -54 -64
		mu 0 4 4 5 1 0
		f 4 74 65 -55 -65
		mu 0 4 5 14 6 1
		f 4 75 66 -56 -66
		mu 0 4 14 22 16 6
		f 4 76 67 -57 -67
		mu 0 4 22 67 65 16
		f 4 77 68 -58 -68
		mu 0 4 40 29 25 35
		f 4 78 69 -59 -69
		mu 0 4 29 30 26 25
		f 4 79 60 -60 -70
		mu 0 4 30 39 31 26
		f 4 0 21 -71 -21
		mu 0 4 45 49 47 39
		f 4 1 22 -72 -22
		mu 0 4 49 21 15 47
		f 4 2 23 -73 -23
		mu 0 4 21 12 4 15
		f 4 3 24 -74 -24
		mu 0 4 12 13 5 4
		f 4 4 25 -75 -25
		mu 0 4 13 20 14 5
		f 4 5 26 -76 -26
		mu 0 4 20 24 22 14
		f 4 6 27 -77 -27
		mu 0 4 24 69 67 22
		f 4 7 28 -78 -28
		mu 0 4 46 37 29 40
		f 4 8 29 -79 -29
		mu 0 4 37 38 30 29
		f 4 9 20 -80 -30
		mu 0 4 38 45 39 30
		f 4 -91 80 -20 -82
		mu 0 4 27 32 43 33
		f 4 -92 81 -19 -83
		mu 0 4 28 27 33 34
		f 4 -93 82 -18 -84
		mu 0 4 36 28 34 44
		f 4 -94 83 -17 -85
		mu 0 4 17 66 68 23
		f 4 -95 84 -16 -86
		mu 0 4 7 17 23 18
		f 4 -96 85 -15 -87
		mu 0 4 2 7 18 8
		f 4 -97 86 -14 -88
		mu 0 4 3 2 8 9
		f 4 -98 87 -13 -89
		mu 0 4 11 3 9 19
		f 4 -99 88 -12 -90
		mu 0 4 42 11 19 48
		f 4 -100 89 -11 -81
		mu 0 4 32 42 48 43
		f 4 -104 -103 -102 -101
		mu 0 4 61 62 63 64
		f 3 100 105 -105
		mu 0 3 61 64 70
		f 3 101 106 -106
		mu 0 3 64 71 70
		f 3 102 107 -107
		mu 0 3 71 73 70
		f 3 103 104 -108
		mu 0 3 72 61 70;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 19 
		10 0 
		11 0 
		15 0 
		16 0 
		17 0 
		19 0 
		21 0 
		22 0 
		23 0 
		24 0 
		41 0 
		42 0 
		47 0 
		48 0 
		49 0 
		61 0 
		64 0 
		70 0 
		71 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Bougie_hp";
	rename -uid "BB06CE64-46AA-EFBD-A61E-7A9BBEB1E133";
createNode mesh -n "Bougie_hpShape" -p "Bougie_hp";
	rename -uid "968BCADD-47AA-2088-7CC7-1D9F8FDAE2CE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:166]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 220 ".uvst[0].uvsp[0:219]" -type "float2" 0.375 0.50046992
		 0.40000001 0.50046992 0.40000001 0.59445488 0.375 0.59445488 0.42500001 0.50046992
		 0.42500001 0.59445488 0.47500002 0.50046992 0.47500002 0.59445488 0.5 0.50046992
		 0.5 0.59445488 0.52499998 0.50046992 0.52499998 0.59445488 0.54999995 0.50046992
		 0.54999995 0.59445488 0.57499993 0.50046992 0.57499993 0.59445488 0.5999999 0.50046992
		 0.5999999 0.59445488 0.62499988 0.50046992 0.62499988 0.59445488 0.375 0.40648496
		 0.40000001 0.40648496 0.42500001 0.40648496 0.47500002 0.40648496 0.5 0.40648496
		 0.52499998 0.40648496 0.54999995 0.40648496 0.57499993 0.40648496 0.5999999 0.40648496
		 0.62499988 0.40648496 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.47500002
		 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125 0.5999999
		 0.3125 0.62499988 0.3125 0.62499988 0.68843985 0.5999999 0.68843985 0.57499993 0.68843985
		 0.54999995 0.68843985 0.52499998 0.68843985 0.5 0.68843985 0.47500002 0.68843985
		 0.42500001 0.68843985 0.40000001 0.68843985 0.375 0.68843985 0.4375 0.68843985 0.41250002
		 0.3125 0.41250002 0.40648496 0.41250002 0.50046992 0.41250002 0.59445488 0.41250002
		 0.68843985 0.38749999 0.3125 0.38749999 0.40648496 0.38749999 0.50046992 0.38749999
		 0.59445488 0.38749999 0.68843985 0.61249989 0.3125 0.61249989 0.40648496 0.61249989
		 0.50046992 0.61249989 0.59445488 0.61249989 0.68843985 0.58749992 0.3125 0.58749992
		 0.40648496 0.58749992 0.50046992 0.58749992 0.59445488 0.58749992 0.68843985 0.56249994
		 0.3125 0.56249994 0.40648496 0.56249994 0.50046992 0.56249994 0.59445488 0.56249994
		 0.68843985 0.53749996 0.3125 0.53749996 0.40648496 0.53749996 0.50046992 0.53749996
		 0.59445488 0.53749996 0.68843985 0.51249999 0.3125 0.51249999 0.40648496 0.51249999
		 0.50046992 0.51249999 0.59445488 0.51249999 0.68843985 0.48750001 0.3125 0.48750001
		 0.40648496 0.48750001 0.50046992 0.48750001 0.59445488 0.48750001 0.68843985 0.46250004
		 0.3125 0.62640893 0.75190854 0.64132947 0.79782927 0.65625 0.84375 0.64132947 0.88967073
		 0.62640893 0.93559146 0.58734643 0.96397203 0.54828393 0.9923526 0.5 0.9923526 0.34375
		 0.84375 0.35867053 0.79782927 0.37359107 0.75190854 0.41265357 0.72352797 0.45171607
		 0.6951474 0.49999997 0.6951474 0.54828387 0.6951474 0.58734643 0.72352797 0.37365216
		 0.93551689 0.5013634 0.8380214 0.49384427 0.8362391 0.45001128 0.50044727 0.46250004
		 0.59445488 0.4517161 0.9923526 0.41265357 0.96397203 0.35867053 0.88967073 0.46250004
		 0.50046992 0.46250004 0.40648496 0.449945 0.59417838 0.46250004 0.68843985 0.4375
		 0.3125 0.4375 0.40648496 0.4375 0.50046992 0.4375 0.59445488 0.45002952 0.68787467
		 0.45000002 0.3125 0.45000002 0.40648496 0.62499988 0.68210679 0.375 0.68210679 0.38749999
		 0.68210679 0.40000001 0.68210679 0.41250002 0.68210679 0.42500001 0.68210679 0.4375
		 0.68210679 0.45000941 0.6817947 0.46250004 0.68210679 0.47500002 0.68210679 0.48750001
		 0.68210679 0.5 0.68210679 0.51249999 0.68210679 0.52499998 0.68210679 0.53749996
		 0.68210679 0.54999995 0.68210679 0.56249994 0.68210679 0.57499993 0.68210679 0.58749992
		 0.68210679 0.5999999 0.68210679 0.61249989 0.68210679 0.62640893 0.93559146 0.58734643
		 0.96397203 0.54828393 0.9923526 0.5 0.9923526 0.4517161 0.9923526 0.34375 0.84375
		 0.35867053 0.79782927 0.37359107 0.75190854 0.41265357 0.72352797 0.45171607 0.6951474
		 0.49999997 0.6951474 0.54828387 0.6951474 0.58734643 0.72352797 0.62640893 0.75190854
		 0.64132947 0.79782927 0.65625 0.84375 0.64132947 0.88967073 0.37359107 0.93559146
		 0.41265357 0.96397203 0.35867053 0.88967073 0.74231637 0.50499237 0.50000006 0.022149682
		 0.48443738 0.95849788 0.27212718 0.24999999 0.49481115 0.95849258 0.5 0.47787762
		 0.72785509 0.25 0.50518662 0.95850158 0.62893993 0.50499165 0.5155623 0.9585017 0.25768518
		 0.50499386 0.37106058 0.50499386 0.38143674 0.50499427 0.49481183 0.50499427 0.50518721
		 0.50499213 0.61856419 0.50499135 0.74750364 0.50499278 0.25249639 0.50499278 0.51072508
		 0.01072501 0.74463749 0.5 0.25536296 0.5 0.48927414 0.010725915 0.37609741 0.50440496
		 0.2607196 0.23928039 0.3696402 0.5 0.38035977 0.5 0.26071951 0.26071951 0.49999842
		 0.50440168 0.48928124 0.48928124 0.49464062 0.5 0.50535893 0.5 0.51071781 0.48928216
		 0.62389791 0.50439399 0.73927581 0.26072419 0.61963791 0.5 0.63036209 0.5 0.73927575
		 0.23927575 0.50533766 0.97862357 0.48962587 0.97925174 0.51037413 0.97925174 0.494663
		 0.97862756 0.50000054 0.97859681 0.75 0.5 0.50000006 0 0.25 0.5 0.375 0.5 0.25 0.24999999
		 0.5 0.5 0.5 0.5 0.625 0.5 0.75 0.25 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[146:149]" -type "float3"  -1.3969839e-09 0 -5.2939559e-23 
		-1.110223e-16 0 -1.3969839e-09 5.5511151e-17 0 1.3969839e-09 1.3969839e-09 0 -5.5511151e-17;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  0.40082559 0 -0.29121691 0.15310171 0 -0.4711988 -0.15310182 0 -0.47119874
		 -0.4954477 0 2.953098e-08 -0.40082559 0 0.29121688 -0.15310173 0 0.47119874 0.15310176 0 0.47119871
		 0.40082556 0 0.29121682 0.49544764 0 0 0.40082559 2.21088839 -0.29121691 0.15310171 2.21088839 -0.4711988
		 -0.15310182 2 -0.47119874 -0.4954477 2 2.953098e-08 -0.40082559 2 0.29121688 -0.15310173 2 0.47119874
		 0.15310176 2.21088839 0.47119871 0.40082556 2.21088839 0.29121682 0.49544764 2.07915473 0
		 0.38627902 1.17933679 -0.33017921 0.13855512 1.17933679 -0.51016116 -0.1676484 1 -0.5101611
		 -0.50999433 1 -0.038962305 -0.41537216 1 0.25225452 -0.16764832 1 0.4322364 0.13855517 1.17933679 0.4322364
		 0.38627899 1.17933679 0.25225446 0.48090106 1.11346996 -0.038962334 0.40082559 0.58966839 -0.29121691
		 0.15310171 0.58966839 -0.4711988 -0.15310182 0.5 -0.47119874 -0.4954477 0.5 2.953098e-08
		 -0.40082559 0.5 0.29121688 -0.15310173 0.5 0.47119874 0.15310176 0.58966839 0.47119871
		 0.40082556 0.58966839 0.29121682 0.49544764 0.55673498 0 0.46301603 1.7690053 -0.29121691
		 0.55763805 1.67020488 -3.3087225e-24 0.463016 1.7690053 0.29121682 0.21529219 1.7690053 0.47119871
		 -0.090911292 1.5 0.47119874 -0.33863515 1.5 0.29121688 -0.43325725 1.5 2.953098e-08
		 -0.090911381 1.5 -0.47119874 0.21529216 1.7690053 -0.4711988 -0.28248116 0 -0.39276144
		 -0.28154743 0.47322285 -0.39276144 -0.29387543 0.94774508 -0.4317238 -0.21463346 1.42381823 -0.39276147
		 -0.27968177 1.90665686 -0.39276144 0.0027287032 0 -0.49800479 0.0024460333 0.54957318 -0.4990254
		 -0.012998014 1.09967792 -0.54076868 0.062140815 1.65055215 -0.50575173 -0.0010757819 2.12232614 -0.50198793
		 0.29506123 0 -0.40198728 0.29422042 0.59931707 -0.40183535 0.27766895 1.19724238 -0.44036686
		 0.35213849 1.79336953 -0.40075105 0.29225022 2.23462629 -0.40004355 0.47491851 0 -0.15171172
		 0.47507867 0.56863087 -0.1517247 0.46098042 1.13748932 -0.19066368 0.53839427 1.70661187 -0.15154186
		 0.47677517 2.12904358 -0.15068366 0.47340518 0 0.15641083 0.47351217 0.57111394 0.15639661
		 0.45928663 1.14215314 0.11738103 0.5365532 1.71307814 0.15622827 0.47514099 2.13591695 0.15596372
		 0.29105511 0 0.40479866 0.29005408 0.60042024 0.40462023 0.27314124 1.19919038 0.36514428
		 0.34723771 1.79584908 0.40331796 0.28742433 2.23779321 0.402329 -0.0024660106 0 0.49856716
		 -0.0024597247 0.5428679 0.49978441 -0.016976068 1.085604429 0.46422058 0.059836514 1.6281538 0.50821567
		 -0.002180648 2.099735737 0.50493324 -0.29504547 0 0.40189981 -0.29403517 0.49278593 0.40187874
		 -0.30613935 0.98698449 0.36286399 -0.22655892 1.48294222 0.40176219 -0.29065824 1.98547852 0.40177757
		 -0.47492757 0 0.15172043 -0.47495398 0.50409955 0.15168753 -0.4895409 1.0078297853 0.11256874
		 -0.41279534 1.51105821 0.15117061 -0.47458118 2.013004065 0.15014529 -0.45895535 0 -0.13902844
		 -0.45914766 0.48192 -0.13915184 -0.47420928 0.96364909 -0.17845023 -0.39819747 1.44512463 -0.13998169
		 -0.46068257 1.92542827 -0.1403279 -0.40082565 0 -0.29121682 -0.40082565 0.46731132 -0.29121682
		 -0.40082565 1.86924529 -0.29121682 -0.41537222 0.93462265 -0.33017915 -0.33863521 1.40193403 -0.29121682
		 0.40501624 2.18111253 -0.29121691 0.29628572 2.20489264 -0.40009123 0.15729235 2.18111253 -0.4711988
		 0.0031840056 2.090536118 -0.50224155 -0.14891118 1.966308 -0.47119874 -0.27529857 1.87412131 -0.39276144
		 -0.39663503 1.83775616 -0.29121682 -0.45647207 1.89306343 -0.14030457 -0.49125707 1.966308 2.953098e-08
		 -0.4704178 1.97918093 0.15021437 -0.39663497 1.966308 0.29121688 -0.28633896 1.95161557 0.40177652
		 -0.14891109 1.966308 0.47119874 0.001998317 2.067958593 0.50515443 0.1572924 2.18111253 0.47119871
		 0.29145479 2.2080133 0.40239564 0.40501621 2.18111253 0.29121682 0.47927919 2.1074245 0.15598154
		 0.49963826 2.051598072 -2.2295497e-25 0.48092732 2.10057831 -0.15074149 0.38916761 2.20631123 -0.28270406
		 0.28375015 2.22935891 -0.38836548 0.14864875 2.20631123 -0.45745116 -0.00047615118 1.99798989 -5.8245289e-05
		 -0.0010444938 2.12032485 -0.4873448 -0.14864886 2.0015566349 -0.45745111 -0.48103762 2.0015566349 4.2860662e-05
		 -0.46077803 2.014182329 0.14582115 -0.38916761 2.0015566349 0.28278968 -0.28220445 1.98745751 0.39013472
		 -0.14864877 2.0015566349 0.45753679 -0.002117225 2.098391533 0.49029011 0.1486488 2.20631123 0.45753676
		 0.2790646 2.23243356 0.39067012 0.38916758 2.20631123 0.28278962 0.46132153 2.13352036 0.15147036
		 0.48103756 2.078409195 4.2831991e-05 0.46290821 2.12684703 -0.14625821 -0.38916767 1.87460494 -0.28270397
		 -0.27154726 1.91092837 -0.38129517 -0.44728366 1.9291538 -0.13620365 -4.8885286e-06 2.37169838 0.064807348
		 0.002711684 2.37169886 0.062090855 0.0028083334 2.37548447 0.062653735 8.0772722e-09 2.37548447 0.059662201
		 -0.0028085527 2.37548447 0.062653497 -0.0027220615 2.3716979 0.062090114 -0.064813122 2.37169743 -1.035541e-06
		 -0.062096331 2.37169743 0.0027157734 -0.062655151 2.37548447 0.0028069115 -0.059668101 2.37548447 5.2163567e-09
		 -0.062655173 2.37548447 -0.0028068824 -0.062096175 2.37169743 -0.0027179667 -4.9003434e-06 2.3716979 -0.064809367
		 -0.0027220706 2.37169766 -0.062092133 -0.0028066919 2.37548447 -0.062655374 -2.6082303e-09 2.37548447 -0.059669353
		 0.0028064426 2.37548447 -0.062655613 0.0027116735 2.37169838 -0.062092874 0.064803623 2.37169909 -1.0393411e-06
		 0.062086664 2.37169909 -0.0027179725 0.062653951 2.37548447 -0.002808108 0.059663452 2.37548447 2.5347016e-10
		 0.062653936 2.37548447 0.0028081241 0.062086821 2.37169909 0.0027157662 0.0022462606 2.01205945 -9.9785357e-05;
	setAttr ".vt[166:177]" 0.0022666308 2.027795315 0.0026213408 -0.00047006318 2.012060165 0.0026166569
		 -0.0031668779 2.027798176 0.0026209927 -0.0031874636 2.012065649 -9.9783399e-05 -0.0031670991 2.027802229 -0.0028123949
		 -0.00047006004 2.012063026 -0.0028167085 0.0022665078 2.027795315 -0.0028123979 8.5843119e-09 2.37548447 0.06546206
		 -0.06546206 2.37548447 5.7228808e-09 -2.8614378e-09 2.37548447 -0.06546206 0.06546206 2.37548447 5.2319751e-15
		 -0.00049041398 1.99632645 -0.00010410517;
	setAttr -s 342 ".ed";
	setAttr ".ed[0:165]"  0 55 0 1 50 0 2 45 0 3 85 0 4 80 0 5 75 0 6 70 0 7 65 0
		 8 60 0 9 59 0 10 54 0 11 49 0 12 89 0 13 84 0 14 79 0 15 74 0 16 69 0 17 64 0 0 27 1
		 1 28 1 2 29 1 3 30 1 4 31 1 5 32 1 6 33 1 7 34 1 8 35 1 18 36 1 19 44 1 20 43 1 21 42 1
		 22 41 1 23 40 1 24 39 1 25 38 1 26 37 1 18 57 1 19 52 1 20 47 1 21 87 1 22 82 1 23 77 1
		 24 72 1 25 67 1 26 62 1 27 18 1 28 19 1 29 20 1 30 21 1 31 22 1 32 23 1 33 24 1 34 25 1
		 35 26 1 27 56 1 28 51 1 29 46 1 30 86 1 31 81 1 32 76 1 33 71 1 34 66 1 35 61 1 36 100 1
		 37 118 1 38 116 1 39 114 1 40 112 1 41 110 1 42 108 1 43 104 1 44 102 1 36 63 1 37 68 1
		 38 73 1 39 78 1 40 83 1 41 88 1 42 93 1 43 53 1 44 58 1 48 43 1 45 46 1 46 47 1 47 48 1
		 48 105 1 50 2 0 51 29 1 52 20 1 53 44 1 54 11 0 50 51 1 51 52 1 52 53 1 53 103 1
		 55 1 0 56 28 1 57 19 1 58 36 1 59 10 0 55 56 1 56 57 1 57 58 1 58 101 1 60 0 0 61 27 1
		 62 18 1 63 37 1 64 9 0 60 61 1 61 62 1 62 63 1 63 119 1 65 8 0 66 35 1 67 26 1 68 38 1
		 69 17 0 65 66 1 66 67 1 67 68 1 68 117 1 70 7 0 71 34 1 72 25 1 73 39 1 74 16 0 70 71 1
		 71 72 1 72 73 1 73 115 1 75 6 0 76 33 1 77 24 1 78 40 1 79 15 0 75 76 1 76 77 1 77 78 1
		 78 113 1 80 5 0 81 32 1 82 23 1 83 41 1 84 14 0 80 81 1 81 82 1 82 83 1 83 111 1
		 85 4 0 86 31 1 87 22 1 88 42 1 89 13 0 85 86 1 86 87 1 87 88 1 88 109 1 90 3 0 91 30 1
		 92 21 1 94 12 0 90 91 1 91 92 1 92 93 1 93 107 1;
	setAttr ".ed[166:331]" 45 95 0 98 99 0 98 92 1 93 99 1 90 95 0 49 97 0 97 94 0
		 96 91 1 96 46 1 98 47 1 99 48 1 95 96 1 96 98 1 100 9 1 101 59 1 102 10 1 103 54 1
		 104 11 1 105 49 1 106 99 1 106 97 1 107 94 1 108 12 1 109 89 1 110 13 1 111 84 1
		 112 14 1 113 79 1 114 15 1 115 74 1 116 16 1 117 69 1 118 17 1 119 64 1 100 101 1
		 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1
		 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1
		 119 100 1 9 120 0 59 121 0 120 121 0 10 122 0 121 122 0 122 123 1 120 123 1 54 124 0
		 122 124 0 11 125 0 124 125 0 125 123 1 12 126 0 89 127 0 126 127 0 13 128 0 127 128 0
		 128 123 1 126 123 1 84 129 0 128 129 0 14 130 0 129 130 0 130 123 1 79 131 0 130 131 0
		 15 132 0 131 132 0 132 123 1 74 133 0 132 133 0 16 134 0 133 134 0 134 123 1 69 135 0
		 134 135 0 17 136 0 135 136 0 136 123 1 64 137 0 136 137 0 137 120 0 97 138 0 138 123 0
		 49 139 0 125 139 0 139 138 0 94 140 0 138 140 0 140 126 0 142 141 1 141 167 0 167 166 1
		 166 142 1 141 146 1 146 168 1 168 167 1 144 143 1 143 163 0 163 162 1 162 144 1 143 142 1
		 142 164 1 164 163 1 146 145 1 145 149 0 149 148 1 148 146 1 145 144 1 144 150 1 150 149 1
		 148 147 1 147 169 0 169 168 1 168 148 1 147 152 1 152 170 1 170 169 1 152 151 1 151 155 0
		 155 154 1 154 152 1 151 150 1 150 156 1 156 155 1 154 153 1 153 171 0 171 170 1 170 154 1
		 153 158 1 158 172 1 172 171 1 158 157 1 157 161 0 161 160 1 160 158 1 157 156 1 156 162 1
		 162 161 1 160 159 1 159 165 0 165 172 1 172 160 1 159 164 1 164 166 1 166 165 1 141 173 0
		 173 145 0 143 173 0 147 174 0 174 151 0 149 174 0;
	setAttr ".ed[332:341]" 153 175 0 175 157 0 155 175 0 159 176 0 176 163 0 161 176 0
		 165 177 0 177 171 0 167 177 0 169 177 0;
	setAttr -s 167 -ch 664 ".fc[0:166]" -type "polyFaces" 
		f 4 36 102 98 -28
		mu 0 4 0 58 59 3
		f 4 37 93 89 -29
		mu 0 4 1 53 54 2
		f 4 38 84 81 -30
		mu 0 4 4 122 123 5
		f 4 39 156 152 -31
		mu 0 4 6 88 89 7
		f 4 40 147 143 -32
		mu 0 4 8 83 84 9
		f 4 41 138 134 -33
		mu 0 4 10 78 79 11
		f 4 42 129 125 -34
		mu 0 4 12 73 74 13
		f 4 43 120 116 -35
		mu 0 4 14 68 69 15
		f 4 44 111 107 -36
		mu 0 4 16 63 64 17
		f 4 222 224 225 -227
		mu 0 4 148 149 150 109
		f 4 228 230 231 -226
		mu 0 4 150 151 152 109
		f 4 234 236 237 -239
		mu 0 4 153 154 155 110
		f 4 240 242 243 -238
		mu 0 4 155 156 157 109
		f 4 245 247 248 -244
		mu 0 4 157 158 159 109
		f 4 250 252 253 -249
		mu 0 4 159 160 161 109
		f 4 255 257 258 -254
		mu 0 4 161 162 163 109
		f 4 260 261 226 -259
		mu 0 4 163 164 148 109
		f 4 54 101 -37 -46
		mu 0 4 20 57 58 0
		f 4 55 92 -38 -47
		mu 0 4 21 52 53 1
		f 4 56 83 -39 -48
		mu 0 4 22 121 122 4
		f 4 57 155 -40 -49
		mu 0 4 23 87 88 6
		f 4 58 146 -41 -50
		mu 0 4 24 82 83 8
		f 4 59 137 -42 -51
		mu 0 4 25 77 78 10
		f 4 60 128 -43 -52
		mu 0 4 26 72 73 12
		f 4 61 119 -44 -53
		mu 0 4 27 67 68 14
		f 4 62 110 -45 -54
		mu 0 4 28 62 63 16
		f 4 0 100 -55 -19
		mu 0 4 30 56 57 20
		f 4 1 91 -56 -20
		mu 0 4 31 51 52 21
		f 4 2 82 -57 -21
		mu 0 4 32 120 121 22
		f 4 3 154 -58 -22
		mu 0 4 33 86 87 23
		f 4 4 145 -59 -23
		mu 0 4 34 81 82 24
		f 4 5 136 -60 -24
		mu 0 4 35 76 77 25
		f 4 6 127 -61 -25
		mu 0 4 36 71 72 26
		f 4 7 118 -62 -26
		mu 0 4 37 66 67 27
		f 4 8 109 -63 -27
		mu 0 4 38 61 62 28
		f 4 218 199 -18 -199
		mu 0 4 146 147 65 41
		f 4 216 197 -17 -197
		mu 0 4 144 145 70 42
		f 4 214 195 -16 -195
		mu 0 4 142 143 75 43
		f 4 212 193 -15 -193
		mu 0 4 140 141 80 44
		f 4 210 191 -14 -191
		mu 0 4 138 139 85 45
		f 4 208 189 -13 -189
		mu 0 4 136 137 90 46
		f 4 204 184 -12 -184
		mu 0 4 132 133 50 47
		f 4 202 182 -11 -182
		mu 0 4 130 131 55 48
		f 4 200 180 -10 -180
		mu 0 4 128 129 60 49
		f 4 -92 86 20 -88
		mu 0 4 52 51 32 22
		f 4 -93 87 47 -89
		mu 0 4 53 52 22 4
		f 4 -94 88 29 79
		mu 0 4 54 53 4 5
		f 4 -183 203 183 -91
		mu 0 4 55 131 132 47
		f 4 -101 95 19 -97
		mu 0 4 57 56 31 21
		f 4 -102 96 46 -98
		mu 0 4 58 57 21 1
		f 4 -103 97 28 80
		mu 0 4 59 58 1 2
		f 4 -181 201 181 -100
		mu 0 4 60 129 130 48
		f 4 -110 104 18 -106
		mu 0 4 62 61 39 29
		f 4 -111 105 45 -107
		mu 0 4 63 62 29 18
		f 4 -112 106 27 72
		mu 0 4 64 63 18 19
		f 4 -200 219 179 -109
		mu 0 4 65 147 127 40
		f 4 -119 113 26 -115
		mu 0 4 67 66 38 28
		f 4 -120 114 53 -116
		mu 0 4 68 67 28 16
		f 4 -121 115 35 73
		mu 0 4 69 68 16 17
		f 4 -198 217 198 -118
		mu 0 4 70 145 146 41
		f 4 -128 122 25 -124
		mu 0 4 72 71 37 27
		f 4 -129 123 52 -125
		mu 0 4 73 72 27 14
		f 4 -130 124 34 74
		mu 0 4 74 73 14 15
		f 4 -196 215 196 -127
		mu 0 4 75 143 144 42
		f 4 -137 131 24 -133
		mu 0 4 77 76 36 26
		f 4 -138 132 51 -134
		mu 0 4 78 77 26 12
		f 4 -139 133 33 75
		mu 0 4 79 78 12 13
		f 4 -194 213 194 -136
		mu 0 4 80 141 142 43
		f 4 -146 140 23 -142
		mu 0 4 82 81 35 25
		f 4 -147 141 50 -143
		mu 0 4 83 82 25 10
		f 4 -148 142 32 76
		mu 0 4 84 83 10 11
		f 4 -192 211 192 -145
		mu 0 4 85 139 140 44
		f 4 -155 149 22 -151
		mu 0 4 87 86 34 24
		f 4 -156 150 49 -152
		mu 0 4 88 87 24 8
		f 4 -157 151 31 77
		mu 0 4 89 88 8 9
		f 4 -190 209 190 -154
		mu 0 4 90 137 138 45
		f 4 -163 158 21 -160
		mu 0 4 117 91 33 23
		f 4 -164 159 48 -161
		mu 0 4 116 117 23 6
		f 4 -165 160 30 78
		mu 0 4 112 116 6 7
		f 4 -188 207 188 -162
		mu 0 4 119 135 136 46
		f 4 263 -232 265 266
		mu 0 4 165 109 152 166
		f 4 -264 268 269 238
		mu 0 4 110 165 167 153
		f 4 168 164 169 -168
		mu 0 4 111 116 112 118
		f 4 206 187 -173 -187
		mu 0 4 134 135 119 124
		f 4 -85 -176 167 176
		mu 0 4 123 122 111 118
		f 4 -185 205 186 -172
		mu 0 4 50 133 134 124
		f 4 166 177 174 -83
		mu 0 4 120 125 126 121
		f 4 -178 -171 162 -174
		mu 0 4 126 125 91 117
		f 4 178 175 -84 -175
		mu 0 4 126 111 122 121
		f 4 -179 173 163 -169
		mu 0 4 111 126 117 116
		f 4 -99 103 -201 -64
		mu 0 4 3 59 129 128
		f 4 -202 -104 -81 71
		mu 0 4 130 129 59 2
		f 4 -90 94 -203 -72
		mu 0 4 2 54 131 130
		f 4 -204 -95 -80 70
		mu 0 4 132 131 54 5
		f 4 -82 85 -205 -71
		mu 0 4 5 123 133 132
		f 4 -206 -86 -177 -186
		mu 0 4 134 133 123 118
		f 4 -170 165 -207 185
		mu 0 4 118 112 135 134
		f 4 -208 -166 -79 69
		mu 0 4 136 135 112 7
		f 4 -153 157 -209 -70
		mu 0 4 7 89 137 136
		f 4 -210 -158 -78 68
		mu 0 4 138 137 89 9
		f 4 -144 148 -211 -69
		mu 0 4 9 84 139 138
		f 4 -212 -149 -77 67
		mu 0 4 140 139 84 11
		f 4 -135 139 -213 -68
		mu 0 4 11 79 141 140
		f 4 -214 -140 -76 66
		mu 0 4 142 141 79 13
		f 4 -126 130 -215 -67
		mu 0 4 13 74 143 142
		f 4 -216 -131 -75 65
		mu 0 4 144 143 74 15
		f 4 -117 121 -217 -66
		mu 0 4 15 69 145 144
		f 4 -218 -122 -74 64
		mu 0 4 146 145 69 17
		f 4 -108 112 -219 -65
		mu 0 4 17 64 147 146
		f 4 -220 -113 -73 63
		mu 0 4 127 147 64 19
		f 4 9 221 -223 -221
		mu 0 4 96 97 149 148
		f 4 99 223 -225 -222
		mu 0 4 97 98 150 149
		f 4 10 227 -229 -224
		mu 0 4 98 99 151 150
		f 4 90 229 -231 -228
		mu 0 4 99 113 152 151
		f 4 12 233 -235 -233
		mu 0 4 100 101 154 153
		f 4 153 235 -237 -234
		mu 0 4 101 102 155 154
		f 4 13 239 -241 -236
		mu 0 4 102 103 156 155
		f 4 144 241 -243 -240
		mu 0 4 103 104 157 156
		f 4 14 244 -246 -242
		mu 0 4 104 105 158 157
		f 4 135 246 -248 -245
		mu 0 4 105 106 159 158
		f 4 15 249 -251 -247
		mu 0 4 106 107 160 159
		f 4 126 251 -253 -250
		mu 0 4 107 92 161 160
		f 4 16 254 -256 -252
		mu 0 4 92 93 162 161
		f 4 117 256 -258 -255
		mu 0 4 93 94 163 162
		f 4 17 259 -261 -257
		mu 0 4 94 95 164 163
		f 4 108 220 -262 -260
		mu 0 4 95 96 148 164
		f 4 -263 172 267 -269
		mu 0 4 165 108 115 167
		f 4 11 264 -266 -230
		mu 0 4 113 114 166 152
		f 4 -267 -265 171 262
		mu 0 4 165 166 114 108
		f 4 161 232 -270 -268
		mu 0 4 115 100 153 167
		f 4 270 271 272 273
		mu 0 4 168 184 207 177
		f 4 274 275 276 -272
		mu 0 4 185 178 170 206
		f 4 277 278 279 280
		mu 0 4 169 186 204 174
		f 4 281 282 283 -279
		mu 0 4 187 168 176 203
		f 4 284 285 286 287
		mu 0 4 178 188 192 179
		f 4 288 289 290 -286
		mu 0 4 189 169 171 191
		f 4 291 292 293 294
		mu 0 4 179 190 208 170
		f 4 295 296 297 -293
		mu 0 4 190 180 172 208
		f 4 298 299 300 301
		mu 0 4 180 193 197 181
		f 4 302 303 304 -300
		mu 0 4 194 171 173 196
		f 4 305 306 307 308
		mu 0 4 181 195 209 172
		f 4 309 310 311 -307
		mu 0 4 195 182 175 209
		f 4 312 313 314 315
		mu 0 4 182 198 202 183
		f 4 316 317 318 -314
		mu 0 4 199 173 174 201
		f 4 319 320 321 322
		mu 0 4 183 200 205 175
		f 4 323 324 325 -321
		mu 0 4 200 176 177 205
		f 4 -281 -318 -304 -290
		mu 0 4 169 174 173 171
		f 3 -288 -295 -276
		mu 0 3 178 179 170
		f 3 -302 -309 -297
		mu 0 3 180 181 172
		f 3 -316 -323 -311
		mu 0 3 182 183 175
		f 3 -283 -274 -325
		mu 0 3 176 168 177
		f 4 -285 -275 326 327
		mu 0 4 188 178 185 212
		f 4 -271 -282 328 -327
		mu 0 4 184 168 187 210
		f 4 -278 -289 -328 -329
		mu 0 4 186 169 189 211
		f 4 -299 -296 329 330
		mu 0 4 193 180 190 213
		f 4 -292 -287 331 -330
		mu 0 4 190 179 192 213
		f 4 -291 -303 -331 -332
		mu 0 4 191 171 194 214
		f 4 -313 -310 332 333
		mu 0 4 198 182 195 215
		f 4 -306 -301 334 -333
		mu 0 4 195 181 197 215
		f 4 -305 -317 -334 -335
		mu 0 4 196 173 199 216
		f 4 -284 -324 335 336
		mu 0 4 203 176 200 217
		f 4 -320 -315 337 -336
		mu 0 4 200 183 202 217
		f 4 -319 -280 -337 -338
		mu 0 4 201 174 204 218
		f 4 -312 -322 338 339
		mu 0 4 209 175 205 219
		f 4 -326 -273 340 -339
		mu 0 4 205 177 207 219
		f 4 -277 -294 341 -341
		mu 0 4 206 170 208 219
		f 4 -298 -308 -340 -342
		mu 0 4 208 172 209 219;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F0AE98D3-42C8-3240-5FD7-4FB458148FD6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CE307234-4A98-AD9A-5C6F-0485EC103806";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "75850249-45D6-ECD3-9065-F885E7660290";
createNode displayLayerManager -n "layerManager";
	rename -uid "96290CCD-4AAA-476F-50CD-78BAD1A84675";
createNode displayLayer -n "defaultLayer";
	rename -uid "9FB1CC1A-458F-B2EE-2A92-3191363B1608";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1FE9E516-47B7-2C5F-10E8-28957ACB06A3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FA43767B-47D5-0DCE-D78B-7696CE943948";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4914C742-4131-63A0-F192-4CA4DD232519";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 351\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 351\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 351\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 10 -divisions 2 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels yes -displayOrthographicLabels yes -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition axis;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2DBB99DA-4CC2-EA55-7A69-E89D79AEB271";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Bougie_hpShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Bougie_lpShape.iog" ":initialShadingGroup.dsm" -na;
// End of Bougie.ma
